.dashboard {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
  padding: 1rem 0;
}

.dashboard .left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dashboard .left .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.dashboard .left .statistics {
  display: grid;
  grid-template-columns: 3fr 7fr;
  gap: 1rem;
}

.dashboard .left .graph {
  padding: 0.5rem;
  border-radius: 1rem;
  background-color: var(--white);
  box-shadow: 2.5px 2.5px 2.5px lightgray;
}

.dashboard .left .graph canvas {
  width: 100%;
  height: 100%;
}

.dashboard .left .meetings {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.dashboard .left .meetings .add-meeting-button {
  border: 2px solid var(--primary-color);
  border-radius: 4px;
  padding: 8px;
  font-weight: 500;
  color: var(--primary-color);
}

.dashboard .left .meetings .add-meeting-button:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.dashboard .right {
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 2.5px 2.5px 2.5px lightgray;
  height: fit-content;
  padding: 1rem;
}
