.dashboard {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
}

.dashboard .left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dashboard .left .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.dashboard .left .statistics {
  display: grid;
  grid-template-columns: 3fr 7fr;
  justify-content: space-evenly;
  gap: 1rem;
}

.dashboard .left .statistics .statistics-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
}

.dashboard .left .graph {
  /* width: fit-content;*/
  padding: 1rem;
  border-radius: 1rem;
  background-color: var(--white);
  box-shadow: 2.5px 2.5px 2.5px lightgray;
}

.dashboard .left .graph canvas {
  width: 100% !important;
  height: 100% !important;
  max-width: 700px;
  max-height: 250px;
}

.dashboard .left .meetings {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.dashboard .right {
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 2.5px 2.5px 2.5px lightgray;
  height: fit-content;
  padding: 1rem;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
